# Spinalchat

./: .classpath  .gitignore  .project  README.md  build.xml  plugin.yml  pom.xml
src/com/spinalcraft/spinalchat/: Spinalchat.java
src/main/java/com/spinalcraft/spinalchat/: Spinalchat.java
src/main/resources/: mvn.properties  plugin.yml
src/main/resources-filtered/: plugin.yml
